# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: User.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auth/Dtos/: RefreshTokenDto.cs  RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auth/Rules/: AuthRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CommandHandlers/: CreateBrandCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/QueryHandlers/: GetByIdBrandQueryHandler.cs  GetListBrandQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Dtos/: ModelListDto.cs
src/demoProjects/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/DynamicQueryHandlers/: GetListModelByDynamicQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/QueryHandlers/: GetListModelQueryHandler.cs
src/demoProjects/rentACar/Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Infrastructure/: Infrastructure.csproj
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20220815212205_Init.Designer.cs  20220907193321_AddModel.Designer.cs  20220907193321_AddModel.cs  20221003193611_add-user-claim-models.Designer.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs  UserOperationClaimRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/Persistences/: Persistences.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
src/demoProjects/templateProject/WebAPIs/: WebAPIs.csproj
